2017    河南  机械设计制造及其自动化 理工  本科一批    普通本科    1   562  |  562  |  562 484  |
2017    河南  机械电子工程  理工  本科一批    普通本科    2   553  |  552  |  552 484  |
2017    河南  工业设计    理工  本科一批    普通本科    2   561  |  552  |  556 484  |
2017    河南  测控技术与仪器 理工  本科一批    普通本科    1   552  |  552  |  552 484  |
2017    河南  自动化 理工  本科一批    普通本科    2   553  |  553  |  553 484  |
2017    河南  电气工程及其自动化   理工  本科一批    普通本科    2   558  |  553  |  556 484  |
2017    河南  智能科学与技术 理工  本科一批    普通本科    3   558  |  554  |  556 484  |
2017    河南  电子信息工程  理工  本科一批    普通本科    2   555  |  554  |  554 484  |
2017    河南  计算机类    理工  本科一批    普通本科    4   556  |  555  |  556 484  |
2017    河南  会计学(注册会计师)  理工  本科一批    普通本科    2   568  |  563  |  566 484  |
2017    河南  财务管理    理工  本科一批    普通本科    2   553  |  552  |  552 484  |
2017    河南  经济学 理工  本科一批    普通本科    2   555  |  552  |  554 484  |
2017    河南  工商管理    理工  本科一批    普通本科    2   552  |  552  |  552 484  |
2017    河南  信息管理与信息系统   理工  本科一批    普通本科    1   553  |  553  |  553 484  |
2017    河南  信息安全    理工  本科一批    普通本科    2   559  |  556  |  558 484  |
2017    河南  审计学(计算机审计)  理工  本科一批    普通本科    2   553  |  552  |  552 484  |
2017    河南  信息与计算科学 理工  本科一批    普通本科    2   565  |  553  |  559 484  |
2017    河南  电子信息科学与技术   理工  本科一批    普通本科    2   554  |  554  |  554 484  |
2017    河南  应用统计学   理工  本科一批    普通本科    2   565  |  553  |  559 484  |